{
  "name": "sign_protocol",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethsign/sp-sdk": "^0.7.2",
    "axios": "^1.7.5",
    "viem": "^2.20.1"
  }
}
